# cs290bHw5Piggy

./: README.md
cs290bHw5Piggy/: build.xml
cs290bHw5Piggy/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
cs290bHw5Piggy/src/api/: Computer.java  JobRunner.java  NullShared.java  Reduce.java  ReturnDecomposition.java  ReturnSubtasks.java  ReturnValue.java  Shared.java  Space.java  Task.java  TaskCompose.java  TaskRecursive.java
cs290bHw5Piggy/src/applications/euclideantsp/: LowerBoundNearestNeighbors.java  LowerBoundPartialTour.java  MinTour.java  ReturnValueTour.java  SharedMinDouble.java  SharedTour.java  TaskEuclideanTsp.java
cs290bHw5Piggy/src/applications/fibonacci/: SumIntegers.java  TaskFibonacci.java
cs290bHw5Piggy/src/applications/mandelbrotset/: AddBlocks.java  TaskMandelbrotSet.java
cs290bHw5Piggy/src/clients/: Client.java  ClientEuclideanTsp.java  ClientFibonacci.java  ClientMandelbrotSet.java
cs290bHw5Piggy/src/system/: Computer.java  Computer2Space.java  ComputerImpl.java  Return.java  SpaceImpl.java  Task.java  Worker.java
cs290bHw5Piggy/src/util/: EuclideanGraph.java
